### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [12]:
# Dependencies and Setup
import pandas as pd
from pathlib import Path

# File to Load (Remember to Change These)
school_data_to_load = Path("Resources/schools_complete.csv")
student_data_to_load = Path("Resources/students_complete.csv")

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

school_data.head()
#school_data.describe()

# Combine the data into a single dataset.  
school_data_complete= pd.merge(student_data, school_data, how="left", on=["school_name"])
school_data_complete

,Student ID,student_name,gender,year,school_name,reading_score,maths_score,School ID,type,size,budget
0,0,Paul Bradley,M,9,Huang High School,96,94,0,Government,2917,1910635
1,1,Victor Smith,M,12,Huang High School,90,43,0,Government,2917,1910635
2,2,Kevin Rodriguez,M,12,Huang High School,41,76,0,Government,2917,1910635
3,3,Richard Scott,M,12,Huang High School,89,86,0,Government,2917,1910635
4,4,Bonnie Ray,F,9,Huang High School,87,69,0,Government,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12,Thomas High School,51,48,14,Independent,1635,1043130
39166,39166,Dawn Bell,F,10,Thomas High School,81,89,14,Independent,1635,1043130
39167,39167,Rebecca Tanner,F,9,Thomas High School,99,99,14,Independent,1635,1043130
39168,39168,Desiree Kidd,F,10,Thomas High School,72,77,14,Independent,1635,1043130
39169,39169,Carolyn Jackson,F,11,Thomas High School,47,62,14,Independent,1635,1043130

## Local Government Area Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average maths score 

* Calculate the average reading score

* Calculate the percentage of students with a passing maths score (50 or greater)

* Calculate the percentage of students with a passing reading score (50 or greater)

* Calculate the percentage of students who passed maths **and** reading (% Overall Passing)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [92]:
# Calculate the total number of schools
total_schools=school_data_complete['school_name'].nunique()

# Calculate the total number of  Students
total_students=student_data["student_name"].count()

# Calculate the total budget
total_budget=school_data["budget"].sum()
                 
# Calculate the average maths score 
average_math =school_data_complete["maths_score"].mean()
                 
 #Calculate the average reading score               
average_reading =school_data_complete["reading_score"].mean()
                 
 #Calculate the percentage of students with a passing maths score (50 or greater)                
mathscore=school_data_complete.loc[school_data_complete["maths_score"] >= 50]
percentage_math_count=mathscore["Student ID"].count()
maths_percentage =(percentage_math_count/Total_students) *100


#Calculate the percentage of students with a passing reading score (50 or greater)
readingscore=school_data_complete.loc[school_data_complete["reading_score"] >= 50]
percentage_reading_count=readingscore["Student ID"].count()
reading_percentage =(percentage_reading_count/Total_students) *100

#Calculate the percentage of students who passed maths **and** reading (% Overall Passing)
Overall_passing = school_data_complete[(school_data_complete['maths_score'] >= 50) & (school_data_complete['reading_score'] >= 50)] ['Student ID'].count()/total_students*100

# Create a dataframe to hold the above results
area_summary = pd.DataFrame({
    "Total Schools": total_schools,
    "Total Students": f"{total_students:,}",
    "Total Budget": f"${total_budget:,.2f}",
    "Average Math Score": f"{average_math:,.6f}",
    "Average Reading Score": f"{average_reading:,.6f}",
    "% Passing Math": f"{maths_percentage: .6f}",
    "% Passing Reading": f"{reading_percentage: .6f}",
    "% Overall Passing": f"{Overall_passing: .6f}"
}, index=[0])

area_summary

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,"39,170","$24,649,428.00",70.338192,69.980138,86.078632,84.426857,72.808272

## School Summary

* Create an overview table that summarises key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Maths Score
  * Average Reading Score
  * % Passing Maths
  * % Passing Reading
  * % Overall Passing (The percentage of students that passed maths **and** reading.)
  
* Create a dataframe to hold the above results

In [108]:
# Group by school name
school_name = school_data_complete.set_index('school_name').groupby(['school_name'])

# school types by school name
school_type = school_data.set_index('school_name')['type']

#  Calculate total students
total_student = school_name['Student ID'].count()

# Total school budget
total_school_budget = school_data.set_index('school_name')['budget']

# per student budget
budget_per_student = (school_data.set_index('school_name')['budget']/school_data.set_index('school_name')['size'])

# Average Math Score
average_math_score = school_name['maths_score'].mean()

# Average Reading Score
average_reading_score = school_name['reading_score'].mean()

# % Passing Math
pass_math_percent = school_data_complete[school_data_complete['maths_score'] >= 50].groupby('school_name')['Student ID'].count()/total_student*100

# % Passing Reading
pass_read_percent = school_data_complete[school_data_complete['reading_score'] >= 50].groupby('school_name')['Student ID'].count()/total_student*100

# % Overall Passing (The percentage of students that passed math and reading.
overall_pass = school_data_complete[(school_data_complete['reading_score'] >= 50) & (school_data_complete['maths_score'] >= 50)].groupby('school_name')['Student ID'].count()/total_student*100

per_school_summary = pd.DataFrame({
    "School Type": school_type,
    "Total Students": total_student,
    "Per Student Budget": budget_per_student,
    "Total School Budget": total_school_budget,
    "Average Math Score": average_math_score,
    "Average Reading Score": average_reading_score,
    '% Passing Math': pass_math_percent,
    '% Passing Reading': pass_read_percent,
    "% Overall Passing": overall_pass
})


per_school_summary = per_school_summary[['School Type', 
                          'Total Students', 
                          'Total School Budget', 
                          'Per Student Budget', 
                          'Average Math Score', 
                          'Average Reading Score',
                          '% Passing Math',
                          '% Passing Reading',
                           '% Overall Passing']]              
per_school_summary.index.name = ""
# Formatting
per_school_summary.style.format({'Total Students': '{:}',
                          "Total School Budget": "${:,.2f}",
                          "Per Student Budget": "${:.2f}",
                          'Average Math Score': "{:6f}", 
                          'Average Reading Score': "{:6f}", 
                          "% Passing Math": "{:6f}", 
                          "% Passing Reading": "{:6f}"})

## Top Performing Schools (By % Overall Passing)

* Sort and display the top five performing schools by % overall passing.

In [109]:
top_schools = per_school_summary.sort_values("% Overall Passing", ascending = False)
top_schools.index.name = ""
top_schools.head().style.format({'Total Students': '{:}',
                           "Total School Budget": "${:,.2f}", 
                           "Per Student Budget": "${:.2f}", 
                           "% Passing Math": "{:6f}", 
                           "% Passing Reading": "{:6f}", 
                           "% Overall Passing": "{:6f}"})

## Bottom Performing Schools (By % Overall Passing)

* Sort and display the five worst-performing schools by % overall passing.

In [110]:
bottom_schools = per_school_summary.sort_values("% Overall Passing")
bottom_schools.index.name = ""
bottom_schools.head().style.format({'Total Students': '{:}',
                           "Total School Budget": "${:,.2f}", 
                           "Per Student Budget": "${:.2f}", 
                           "% Passing Math": "{:6f}", 
                           "% Passing Reading": "{:6f}", 
                           "% Overall Passing": "{:6f}"})

## Maths Scores by Year

* Create a table that lists the average maths score for students of each year level (9, 10, 11, 12) at each school.

  * Create a pandas series for each year. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [111]:
# Grade level average math scores for each school 
ninth_math = student_data.loc[student_data['year'] == 9].groupby('school_name')["maths_score"].mean()
tenth_math = student_data.loc[student_data['year'] == 10].groupby('school_name')["maths_score"].mean()
eleventh_math = student_data.loc[student_data['year'] == 11].groupby('school_name')["maths_score"].mean()
twelfth_math = student_data.loc[student_data['year'] == 12].groupby('school_name')["maths_score"].mean()

maths_scores_by_year = pd.DataFrame({
        "Year 9": ninth_math,
        "Year 10": tenth_math,
        "Year 11": eleventh_math,
        "Year 12": twelfth_math
})
maths_scores = maths_scores_by_year[['Year 9', 'Year 10', 'Year 11', 'Year 12']]
maths_scores.index.name = ""

# Show and format
maths_scores.style.format({"Year 9": '{:.6f}', 
                           "Year 10": '{:.6f}', 
                          "Year 11": "{:.6f}", 
                          "Year 12": "{:.6f}"})

## Reading Score by Year

* Perform the same operations as above for reading scores

In [112]:
# Grade level average reading scores for each school 
ninth_math = student_data.loc[student_data['year'] == 9].groupby('school_name')["reading_score"].mean()
tenth_math = student_data.loc[student_data['year'] == 10].groupby('school_name')["reading_score"].mean()
eleventh_math = student_data.loc[student_data['year'] == 11].groupby('school_name')["reading_score"].mean()
twelfth_math = student_data.loc[student_data['year'] == 12].groupby('school_name')["reading_score"].mean()

reading_scores_by_year = pd.DataFrame({
        "Year 9": ninth_math,
        "Year 10": tenth_math,
        "Year 11": eleventh_math,
        "Year 12": twelfth_math
})
reading_scores = reading_scores_by_year[['Year 9', 'Year 10', 'Year 11', 'Year 12']]
reading_scores.index.name = ""

# Show and format
reading_scores.style.format({"Year 9": '{:.6f}', 
                           "Year 10": '{:.6f}', 
                          "Year 11": "{:.6f}", 
                          "Year 12": "{:.6f}"})

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Maths Score
  * Average Reading Score
  * % Passing Maths
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [91]:
# Create bins
spending_bins = [0, 585, 630, 645, 680]


# Create names for the bins
labels = ["<$585", "$585-630", "$630-645", "$645-680"]

# Categorize the spendings 
school_summary["Spending Ranges (Per Student)"] = pd.cut(budget_per_student,bins,labels = labels)

# Scores Based on Spending Ranges
spending_math_scores = round(school_summary.groupby(["Spending Ranges (Per Student)"])["Average Math Score"].mean(),2)
spending_reading_scores = round(school_summary.groupby(["Spending Ranges (Per Student)"])["Average Reading Score"].mean(),2)
spending_passing_math = round(school_summary.groupby(["Spending Ranges (Per Student)"])["% Passing Math"].mean(),2)
spending_passing_reading = round(school_summary.groupby(["Spending Ranges (Per Student)"])["% Passing Reading"].mean(),2)
overall_passing_spending = round(school_summary.groupby(["Spending Ranges (Per Student)"])["% Overall Passing"].mean(),2)


spending_summary = pd.DataFrame({"Average Math Score":spending_math_scores,
                                     "Average Reading Score":spending_reading_scores,
                                     "% Passing Math":spending_passing_math,
                                     "%Passing Reading":spending_passing_reading ,
                                     "% Overall Passing":overall_passing_spending})


# Display dataframe
spending_summary

,Average Math Score,Average Reading Score,% Passing Math,%Passing Reading,% Overall Passing
Spending Ranges (Per Student),,,,,
<$585,71.36,70.72,88.84,86.39,76.72
$585-630,72.07,71.03,91.52,87.29,79.88
$630-645,69.85,69.84,84.69,83.76,71.00
$645-680,68.88,69.05,81.57,81.77,66.76

## Scores by School Size

* Perform the same operations as above, based on school size.

In [86]:
# Create bins
size_bins = [0, 1000, 2000, 5000]

# Create names for bins

labels = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

school_summary["School Size"] = pd.cut(school_summary["Total Students"],size_bins, labels=labels)


size_summary = school_summary.groupby("School Size")
size_summary = size_summary[["Average Math Score", "Average Reading Score", "% Passing Math", 
                             "% Passing Reading", "% Overall Passing"]]
size_summary.mean()

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Size,,,,,
Small (<1000),72.335748,71.636864,90.806867,87.557513,79.066348
Medium (1000-2000),71.421650,70.720164,89.846560,86.714149,78.039785
Large (2000-5000),69.751809,69.576052,84.252804,83.301185,70.293507

## Scores by School Type

* Perform the same operations as above, based on school type

In [88]:
type_summary = school_summary.groupby("School Type")
type_summary = type_summary[["Average Math Score", "Average Reading Score", "% Passing Math", 
                             "% Passing Reading", "% Overall Passing"]]
type_summary.mean()

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Type,,,,,
Government,69.834806,69.675929,84.462375,83.587562,70.698993
Independent,71.368822,70.718933,89.204043,86.247789,76.973340